src.dir=src
webcontent.dir=WebContent
webinf.dir=${webcontent.dir}${file.separator}WEB-INF
lib.dir=${webinf.dir}${file.separator}lib
build.dir=build
classes.dir=${build.dir}${file.separator}classes
dist.dir=${build.dir}${file.separator}dist
